# java-not-authenticate-messaging-app-spring-boot

./: README.md  pom.xml
public/screenshots/: demo.webm
src/main/java/com/example/springtest/: SpringtestApplication.java
src/main/java/com/example/springtest/config/: EncryptionConfig.java  PusherConfig.java  WebConfig.java
src/main/java/com/example/springtest/controller/: AdminController.java  ChatController.java  PusherController.java  UserController.java
src/main/java/com/example/springtest/dto/: ChatBetweenUsersRequest.java  ChatDeleteRequest.java  ChatFilterRequest.java  ChatRequest.java  ChatResponse.java  ChatUpdateRequest.java  PusherAuthRequest.java  PusherTriggerRequest.java  UserRequest.java  UserResponse.java  UserSummaryResponse.java  UserWithChatsResponse.java
src/main/java/com/example/springtest/entity/: Chat.java  User.java
src/main/java/com/example/springtest/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/springtest/mapper/: ChatMapper.java  UserMapper.java
src/main/java/com/example/springtest/repository/: ChatRepository.java  UserRepository.java
src/main/java/com/example/springtest/service/: ChatService.java  DataMigrationService.java  EncryptionService.java  PusherService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: README.md  V1__Create_Users_And_Chats_Tables.sql  V2__Insert_Sample_Data.sql  V3__Add_Updated_At_To_Chats.sql  V4__Add_Encryption_Support.sql
